In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('../datos/Dataframe_filtrado.csv', index_col= 0)
df.sample()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
4937,18-21,Woman,Egypt,No formal education past high school,Business Analyst,< 1 years,None,Energy/Mining,0-49 employees,$0-999,NaN,"Python, C, C++","PyCharm ,Jupyter Notebook",Geoplotlib,Analyze and understand data to influence produ...,NaN

In [3]:
# Función con todas las propiedades para hacer una exploración inicial de los dataframes.
def df_exploracion(dataframe):
     
     """
     Esta función realiza una exploración del dataframe
     
     Args: 
          dataframe : el dataframe que queremos explorar.
          
     Return: 
          Prints con la exploración del dataframe
     
     """
     print(f"Tamaño del DataFrame: {dataframe.size}")
     print("---------")
     print(f"(El número de filas y columnas del DataFrame: {dataframe.shape}")
     print("----------")
     print(f"Descripción estadística del DataFrame:")
     display(dataframe.describe())
     print("--------")
     print(f"Información general del DataFrame:")
     display(dataframe.info())
     print("--------")
     print(f"Las columnas de este DataFrame son {dataframe.columns}")
     print("----------")
     print(f"Tipo de dato de las columnas de este DataFrame:{dataframe.dtypes}")

In [4]:
df_exploracion(df)

Tamaño del DataFrame: 52304
---------
(El número de filas y columnas del DataFrame: (3269, 16)
----------
Descripción estadística del DataFrame:

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
count,3269,3269,3269,3269,3269,3269,2980,3111,3092,2924,807,2994,2991,2924,2971,1659
unique,11,5,66,7,2,7,6,18,5,26,20,250,474,208,73,90
top,25-29,Man,India,Master’s degree,Data Analyst,1-3 years,A laptop,Computers/Technology,0-49 employees,$0-999,MySQL,"Python, SQL",Jupyter Notebook,"Matplotlib ,Seaborn",Analyze and understand data to influence produ...,I do not share my work publicly
freq,788,2538,795,1514,2301,991,2082,550,908,679,206,622,377,602,1117,610

--------
Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 3269 entries, 16 to 25972
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   edad                     3269 non-null   object
 1   genero                   3269 non-null   object
 2   paises                   3269 non-null   object
 3   titulo_academico         3269 non-null   object
 4   puesto_trabajo           3269 non-null   object
 5   años_experiencia         3269 non-null   object
 6   plataforma_informatica   2980 non-null   object
 7   sector_laboral           3111 non-null   object
 8   tamaño_empresa           3092 non-null   object
 9   salario                  2924 non-null   object
 10  servidor_datos           807 non-null    object
 11  lenguaje_programacion    2994 non-null   object
 12  entorno_desarrollo       2991 non-null   object
 13  libreria_visualizacion   2924 non-null   object
 14  funciones_puesto         2971 non-null   object
 15  herramienta_publicacion  1659 non-null   object
dtypes: object(16)
memory usage: 434.2+ KB

None

--------
Las columnas de este DataFrame son Index(['edad', 'genero', 'paises', 'titulo_academico', 'puesto_trabajo',
       'años_experiencia', 'plataforma_informatica', 'sector_laboral',
       'tamaño_empresa', 'salario', 'servidor_datos', 'lenguaje_programacion',
       'entorno_desarrollo', 'libreria_visualizacion', 'funciones_puesto',
       'herramienta_publicacion'],
      dtype='object')
----------
Tipo de dato de las columnas de este DataFrame:edad                       object
genero                     object
paises                     object
titulo_academico           object
puesto_trabajo             object
años_experiencia           object
plataforma_informatica     object
sector_laboral             object
tamaño_empresa             object
salario                    object
servidor_datos             object
lenguaje_programacion      object
entorno_desarrollo         object
libreria_visualizacion     object
funciones_puesto           object
herramienta_publicacion    object
dtype: object

### Antes de categorizar imputamos los valores nulos

In [5]:
columnas = ["edad", "genero", "puesto_trabajo", "tamaño_empresa", "salario", "lenguaje_programacion"]

In [6]:
# Categorizamos las filas nan por No sabe/No contesta.
for col in columnas:
    df[col].replace(np.nan, "No sabe/No contesta", inplace = True)

In [7]:
df.isnull().sum()*100 / df.shape[0]

edad                        0.000000
genero                      0.000000
paises                      0.000000
titulo_academico            0.000000
puesto_trabajo              0.000000
años_experiencia            0.000000
plataforma_informatica      8.840624
sector_laboral              4.833282
tamaño_empresa              0.000000
salario                     0.000000
servidor_datos             75.313552
lenguaje_programacion       0.000000
entorno_desarrollo          8.504130
libreria_visualizacion     10.553686
funciones_puesto            9.115938
herramienta_publicacion    49.250535
dtype: float64

### Categorizamos las columnas que vamos a necesitar para responder a nuestras preguntas

- Columna salario

In [8]:
categoria_sueldo = df["salario"].unique()

In [9]:
df["salario"].replace(r",", ".",regex = True, inplace= True)

In [10]:
df["salario"].unique()

array(['2.000-2.999', 'No sabe/No contesta', '7.500-9.999', '$0-999',
       '25.000-29.999', '60.000-69.999', '20.000-24.999', '1.000-1.999',
       '100.000-124.999', '125.000-149.999', '5.000-7.499',
       '70.000-79.999', '10.000-14.999', '30.000-39.999', '15.000-19.999',
       '3.000-3.999', '4.000-4.999', '40.000-49.999', '200.000-249.999',
       '80.000-89.999', '50.000-59.999', '150.000-199.999',
       '90.000-99.999', '250.000-299.999', '>$1.000.000',
       '300.000-499.999', '$500.000-999.999'], dtype=object)

In [11]:
df["salario"].value_counts()

$0-999                 679
No sabe/No contesta    345
1.000-1.999            243
10.000-14.999          207
5.000-7.499            158
7.500-9.999            140
30.000-39.999          135
40.000-49.999          125
50.000-59.999          119
2.000-2.999            117
15.000-19.999          116
20.000-24.999          113
60.000-69.999          109
100.000-124.999        108
4.000-4.999            102
70.000-79.999           92
3.000-3.999             91
25.000-29.999           83
80.000-89.999           68
90.000-99.999           46
125.000-149.999         32
150.000-199.999         17
200.000-249.999          9
>$1.000.000              6
250.000-299.999          5
300.000-499.999          3
$500.000-999.999         1
Name: salario, dtype: int64

In [12]:
salario_junior = ['0-999', '1.000-1.999', '10.000-14.999',
        '5.000-7.499', '2.000-2.999', '7.500-9.999','4.000-4.999', '3.000-3.999'
    ]

In [13]:
salario_mid = [ '30.000-39.999', '20.000-24.999', 
        '15.000-19.999',  '25.000-29.999', 
    ]

In [14]:
salario_senior = [ '100.000-124.999','50.000-59.999', '40.000-49.999','60.000-69.999', '70.000-79.999',
        '150.000-199.999', '80.000-89.999', '125.000-149.999',
        '90.000-99.999', '200.000-249.999', '300.000-499.999', '250.000-299.999',
        '>$1.000.000', '$500.000-999.999'
    ]

In [15]:
df["salario"].unique()

array(['2.000-2.999', 'No sabe/No contesta', '7.500-9.999', '$0-999',
       '25.000-29.999', '60.000-69.999', '20.000-24.999', '1.000-1.999',
       '100.000-124.999', '125.000-149.999', '5.000-7.499',
       '70.000-79.999', '10.000-14.999', '30.000-39.999', '15.000-19.999',
       '3.000-3.999', '4.000-4.999', '40.000-49.999', '200.000-249.999',
       '80.000-89.999', '50.000-59.999', '150.000-199.999',
       '90.000-99.999', '250.000-299.999', '>$1.000.000',
       '300.000-499.999', '$500.000-999.999'], dtype=object)

In [16]:
def cat_salarios(salario):
    
    """
    Funcion que nos permite agrupar varios
    strings bajo un mismo nombre, 
    según unas condiciones
        
    Args:
      salario: string
            
    Returns:
      El nuevo nombre en formato string
                    
     """ 
     
    dicti = {"0-14K": salario_junior, "15K-39K": salario_mid, "+40K": salario_senior}
    resultado = "No sabe/No contesta" 

    for k, v in dicti.items():
        if salario in v:
            resultado = k
            
    return resultado

In [17]:
df["salario"] = df["salario"].apply(cat_salarios)

In [18]:
df.head()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,A laptop,Energy/Mining,"1000-9,999 employees",0-14K,NaN,"Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Seaborn ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Manufacturing/Fabrication,250-999 employees,No sabe/No contesta,NaN,R,RStudio,Ggplot / ggplot2,NaN,NaN
33,30-34,Woman,Egypt,Bachelor’s degree,Data Analyst,3-5 years,A laptop,Non-profit/Service,0-49 employees,0-14K,NaN,Python,"Notepad++,Jupyter Notebook",None,Analyze and understand data to influence produ...,I do not share my work publicly
46,22-24,Man,China,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Computers/Technology,0-49 employees,No sabe/No contesta,NaN,"Python, SQL, C, C++, Java, Javascript, MATLAB","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
52,40-44,Man,South Africa,Master’s degree,Data Analyst,1-3 years,A laptop,Manufacturing/Fabrication,250-999 employees,15K-39K,NaN,"R, SQL","RStudio ,Jupyter Notebook","Plotly / Plotly Express ,Ggplot / ggplot2 ,Shiny",Analyze and understand data to influence produ...,I do not share my work publicly

In [19]:
df["salario"].unique()

array(['0-14K', 'No sabe/No contesta', '15K-39K', '+40K'], dtype=object)

- Columna tamaño_empresa

In [20]:
df["tamaño_empresa"].unique()

array(['1000-9,999 employees', '250-999 employees', '0-49 employees',
       '50-249 employees', '10,000 or more employees',
       'No sabe/No contesta'], dtype=object)

In [21]:
df["tamaño_empresa"].value_counts()

0-49 employees              908
10,000 or more employees    693
1000-9,999 employees        589
50-249 employees            495
250-999 employees           407
No sabe/No contesta         177
Name: tamaño_empresa, dtype: int64

In [22]:
def cat_empresa(tamaño_empresa):
    
    """
    Funcion que nos permite cambiar el 
    nombre de un string según unas condiciones
        
    Args:
        tamaño_empresa: string
            
    Returns:
        El nuevo nombre en formato string
                    
     """
     
    if tamaño_empresa ==  "0-49 employees":
        return "Startup"
    elif tamaño_empresa ==  "50-249 employees":
        return "Pequeña"
    elif tamaño_empresa ==  "250-999 employees":
        return "Mediana"
    elif tamaño_empresa ==  "1000-9,999 employees":
        return "Grande"
    elif tamaño_empresa ==  "10,000 or more employees":
        return "Multinacional"
    elif tamaño_empresa == "No sabe/No contesta":
        return "No sabe/No contesta"

In [23]:
df["tamaño_empresa"] = df["tamaño_empresa"].apply(cat_empresa)

In [24]:
df["tamaño_empresa"].replace("None", "No sabe/No contesta", inplace= True)

In [25]:

df["tamaño_empresa"].unique()

array(['Grande', 'Mediana', 'Startup', 'Pequeña', 'Multinacional',
       'No sabe/No contesta'], dtype=object)

In [26]:
df.head()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
16,50-54,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,A laptop,Energy/Mining,Grande,0-14K,NaN,"Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Seaborn ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
32,22-24,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Manufacturing/Fabrication,Mediana,No sabe/No contesta,NaN,R,RStudio,Ggplot / ggplot2,NaN,NaN
33,30-34,Woman,Egypt,Bachelor’s degree,Data Analyst,3-5 years,A laptop,Non-profit/Service,Startup,0-14K,NaN,Python,"Notepad++,Jupyter Notebook",None,Analyze and understand data to influence produ...,I do not share my work publicly
46,22-24,Man,China,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Computers/Technology,Startup,No sabe/No contesta,NaN,"Python, SQL, C, C++, Java, Javascript, MATLAB","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
52,40-44,Man,South Africa,Master’s degree,Data Analyst,1-3 years,A laptop,Manufacturing/Fabrication,Mediana,15K-39K,NaN,"R, SQL","RStudio ,Jupyter Notebook","Plotly / Plotly Express ,Ggplot / ggplot2 ,Shiny",Analyze and understand data to influence produ...,I do not share my work publicly

- Columna age

In [27]:
df['edad'].unique()

array(['50-54', '22-24', '30-34', '40-44', '70+', '45-49', '18-21',
       '55-59', '25-29', '35-39', '60-69'], dtype=object)

In [28]:
def cat_edad(edad):
    
    """
    Funcion que nos permite cambiar el 
    nombre de un string según unas condiciones
        
    Args:
        edad: string
            
    Returns:
        El nuevo nombre en formato string
                    
     """
    
    try:
        if edad in  ["18-21","22-24", "25-29"]:
            return "18-29"
        elif edad in  ["30-34", '35-39', '40-44'] :
            return "30-44"
        elif edad in  ["45-49", '50-54','55-59'] :
            return "45-59"
        elif edad in  ["60-69", '70+']:
            return "60-70+"
        
    except:
        return edad

In [29]:
df['edad'] = df['edad'].apply(cat_edad)
df.head()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
16,45-59,Man,Belgium,Bachelor’s degree,Data Analyst,20+ years,A laptop,Energy/Mining,Grande,0-14K,NaN,"Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Seaborn ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
32,18-29,Nonbinary,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Manufacturing/Fabrication,Mediana,No sabe/No contesta,NaN,R,RStudio,Ggplot / ggplot2,NaN,NaN
33,30-44,Woman,Egypt,Bachelor’s degree,Data Analyst,3-5 years,A laptop,Non-profit/Service,Startup,0-14K,NaN,Python,"Notepad++,Jupyter Notebook",None,Analyze and understand data to influence produ...,I do not share my work publicly
46,18-29,Man,China,Some college/university study without earning ...,Data Analyst,< 1 years,A personal computer / desktop,Computers/Technology,Startup,No sabe/No contesta,NaN,"Python, SQL, C, C++, Java, Javascript, MATLAB","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
52,30-44,Man,South Africa,Master’s degree,Data Analyst,1-3 years,A laptop,Manufacturing/Fabrication,Mediana,15K-39K,NaN,"R, SQL","RStudio ,Jupyter Notebook","Plotly / Plotly Express ,Ggplot / ggplot2 ,Shiny",Analyze and understand data to influence produ...,I do not share my work publicly

In [30]:
df["edad"].unique()

array(['45-59', '18-29', '30-44', '60-70+'], dtype=object)

In [31]:
def reemplazar_valores(dataframe, columna, diccionario):
  
  """
  Esta función reemplaza los valores de la columna de un
  dataframe por los que le indicamos en un diccionario.
    
  Args: 
    DataFrame: El nombre del dataframe en el que se encuentra la columna
    columna: String. El nombre de la columna
    diccionario: diccionario con los valores que queremos reemplazar.
    
    Returns: 
      None
      
  """     
       
  for k, v in diccionario.items():
      dataframe[columna].replace(to_replace = k, value = v, inplace = True)

In [32]:
# Vamos a traducir los valores de la columna género
dicc_genero = {'Man': 'Hombre',
               'Nonbinary': 'No binario',
               'Woman': 'Mujer', 
               'Prefer not to say': 'Prefiero no decirlo',
               'Prefer to self-describe': 'Prefiero no describirme'}

In [33]:
# Aplicamos la función en el DataFrame
reemplazar_valores(df, 'genero', dicc_genero)

In [34]:
# Vamos a traducir los valores de la columna sector
dicc_puesto = {'Energy/Mining': 'Energía/Minería', 'Manufacturing/Fabrication': 'Fabricación', 'Non-profit/Service': 'ONG/Servicio',
       'Computers/Technology': 'Tecnológico', 'Accounting/Finance': 'Contabilidad/Finanzas', 'Online Service/Internet-based Services': 'Servicio en línea/Servicios basados ​​en Internet',
       'Government/Public Service': 'Gobierno/servicio público', 'Insurance/Risk Assessment': 'Seguro/Evaluación de Riesgos',
       'Online Business/Internet-based Sales': 'Negocios en línea/ventas basadas en Internet', 'Shipping/Transportation': 'Envío/Transporte',
       'Other': 'Otros', 'Academics/Education': 'Académico/Educación', 'Hospitality/Entertainment/Sports': 'Hostelería/Entretenimiento/Deportes',
       'Retail/Sales': 'Ventas al por menor', 'Medical/Pharmaceutical': 'Médico/farmacéutico',
       'Broadcasting/Communications': 'Radio/Comunicaciones', 'Military/Security/Defense': 'Militar/Seguridad/Defensa'}

In [35]:
# Aplicamos la función en el DataFrame
reemplazar_valores(df, 'sector_laboral', dicc_puesto)

In [36]:
dicc_paises = {'Belgium': 'Belgica', 'United States of America': 'Estados Unidos', 'Egypt': 'Egipto',
       'South Africa': 'Sudafrica', 'Other': 'Otros', 'Brazil': 'Brasil', 'Japan': 'Japon', 'Russia': 'Rusia', 'Ukraine': 'Ucrania', 
       'Tunisia': 'Tunez', 'Italy': 'Italia', 'Poland': 'Polonia', 'Spain': 'España',
       'United Kingdom of Great Britain and Northern Ireland': 'Reino Unido', 'Turkey': 'Turquia',
       'Kenya': 'Kenia', 'Iran, Islamic Republic of...': 'Iran', 'South Korea': 'Corea del Sur',
       'Viet Nam': 'Vietnam', 'United Arab Emirates': 'Emiratos Arabes', 'Germany': 'Alemania', 'France': 'Francia', 'Greece': 'Grecia',
       'Philippines': 'Filipinas', 'Saudi Arabia': 'Arabia Saudi', 'Singapore': 'Singapur', 'Netherlands': 'Paises Bajos',
       'Morocco': 'Marruecos', 'Thailand': 'Tailandia', 'Switzerland': 'Suiza',
       'Malaysia': 'Malasia', 'Romania': 'Rumania', 'Norway': 'Noruega',
       'Ethiopia': 'Etiopia', 'Czech Republic': 'Republica Checa',
       'I do not wish to disclose my location': 'No deseo revelar mi ubicacion', 'Ireland': 'Irlanda', 'Sweden': 'Suecia', 
       'Algeria': 'Argelia', 'Denmark': 'Dinamarca', 'Belarus': 'Bielorusia'}

In [37]:
# Aplicamos la función en el DataFrame
reemplazar_valores(df, 'paises', dicc_paises)

In [38]:
dicc_titulos = {'Bachelor’s degree': 'Grado' , 'Some college/university study without earning a bachelor’s degree': 'Estudios Universitarios',
       'Master’s degree': 'Master', 'I prefer not to answer': 'Prefiero no responder', 'Doctoral degree': 'Doctorado',
       'No formal education past high school': 'Bachillerato', 'Professional doctorate': 'Doctorado Profesional'}

In [39]:
# Aplicamos la función en el DataFrame
reemplazar_valores(df, 'titulo_academico', dicc_titulos)

### Creamos un dataframe con las columnas que vamos a seleccionar para las visualizaciones

In [40]:
df.head()

,edad,genero,paises,titulo_academico,puesto_trabajo,años_experiencia,plataforma_informatica,sector_laboral,tamaño_empresa,salario,servidor_datos,lenguaje_programacion,entorno_desarrollo,libreria_visualizacion,funciones_puesto,herramienta_publicacion
16,45-59,Hombre,Belgica,Grado,Data Analyst,20+ years,A laptop,Energía/Minería,Grande,0-14K,NaN,"Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Seaborn ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
32,18-29,No binario,Estados Unidos,Estudios Universitarios,Data Analyst,< 1 years,A personal computer / desktop,Fabricación,Mediana,No sabe/No contesta,NaN,R,RStudio,Ggplot / ggplot2,NaN,NaN
33,30-44,Mujer,Egipto,Grado,Data Analyst,3-5 years,A laptop,ONG/Servicio,Startup,0-14K,NaN,Python,"Notepad++,Jupyter Notebook",None,Analyze and understand data to influence produ...,I do not share my work publicly
46,18-29,Hombre,China,Estudios Universitarios,Data Analyst,< 1 years,A personal computer / desktop,Tecnológico,Startup,No sabe/No contesta,NaN,"Python, SQL, C, C++, Java, Javascript, MATLAB","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...","Matplotlib ,Plotly / Plotly Express",Analyze and understand data to influence produ...,NaN
52,30-44,Hombre,Sudafrica,Master,Data Analyst,1-3 years,A laptop,Fabricación,Mediana,15K-39K,NaN,"R, SQL","RStudio ,Jupyter Notebook","Plotly / Plotly Express ,Ggplot / ggplot2 ,Shiny",Analyze and understand data to influence produ...,I do not share my work publicly

In [41]:
lista_cols_finales = ['edad', 'genero', 'salario', 'paises', 'titulo_academico', 'puesto_trabajo', 'años_experiencia', 'sector_laboral', 'tamaño_empresa', 'lenguaje_programacion']

In [42]:
df_final = df[lista_cols_finales]
df_final.head()

,edad,genero,salario,paises,titulo_academico,puesto_trabajo,años_experiencia,sector_laboral,tamaño_empresa,lenguaje_programacion
16,45-59,Hombre,0-14K,Belgica,Grado,Data Analyst,20+ years,Energía/Minería,Grande,"Python, SQL"
32,18-29,No binario,No sabe/No contesta,Estados Unidos,Estudios Universitarios,Data Analyst,< 1 years,Fabricación,Mediana,R
33,30-44,Mujer,0-14K,Egipto,Grado,Data Analyst,3-5 years,ONG/Servicio,Startup,Python
46,18-29,Hombre,No sabe/No contesta,China,Estudios Universitarios,Data Analyst,< 1 years,Tecnológico,Startup,"Python, SQL, C, C++, Java, Javascript, MATLAB"
52,30-44,Hombre,15K-39K,Sudafrica,Master,Data Analyst,1-3 years,Fabricación,Mediana,"R, SQL"

In [43]:
# Guardamos el dataframe final en un archivo csv
df_final.to_csv('../datos/Dataframe_final.csv')