In [1]:
import numpy as np
import pandas as pd
import xml.etree.ElementTree as ET

In [2]:
conversion_xml = pd.read_xml('data_xml_clean.xml') 
conversion_xml

       level_0  index  time    age gender
0            0      0   910  50-54    Man
1            1      1   784  50-54    Man
2            2      2   924  22-24    Man
3            3      3   575  45-49    Man
4            4      4   781  45-49    Man
...        ...    ...   ...    ...    ...
25968    25968  25968  1756  30-34    Man
25969    25969  25969   253  22-24    Man
25970    25970  25970   494  50-54    Man
25971    25971  25971   277  45-49    Man
25972    25972  25972   255  18-21    Man

[25973 rows x 5 columns]

In [3]:
conversion_xml = conversion_xml.drop('level_0', axis =1)
conversion_xml

       index  time    age gender
0          0   910  50-54    Man
1          1   784  50-54    Man
2          2   924  22-24    Man
3          3   575  45-49    Man
4          4   781  45-49    Man
...      ...   ...    ...    ...
25968  25968  1756  30-34    Man
25969  25969   253  22-24    Man
25970  25970   494  50-54    Man
25971  25971   277  45-49    Man
25972  25972   255  18-21    Man

[25973 rows x 4 columns]

In [4]:
conversion_xml.set_index(['index'], inplace = True)
conversion_xml

       time    age gender
index
0       910  50-54    Man
1       784  50-54    Man
2       924  22-24    Man
3       575  45-49    Man
4       781  45-49    Man
...     ...    ...    ...
25968  1756  30-34    Man
25969   253  22-24    Man
25970   494  50-54    Man
25971   277  45-49    Man
25972   255  18-21    Man

[25973 rows x 3 columns]

In [5]:
def df_exploracion(dataframe):
     
     """
     Funcion que nos permite hacer una exploración
     de un dataframe
        
     Args:
      dataframe: es el dataframe que queremos explorar
            
     Returns:
      prints con la exploración del dataframe
                    
     """
    
     print(f"Tamaño del DataFrame: {dataframe.size}")
     print("---------")
     print(f"(El número de filas y columnas del DataFrame: {dataframe.shape}")
     print("----------")
     print(f"Descripción estadística del DataFrame:")
     display(dataframe.describe())
     print("--------")
     print(f"Información general del DataFrame:")
     display(dataframe.info())
     print("--------")
     print(f"Las columnas de este DataFrame son {dataframe.columns}")
     print("----------")
     print(f"Tipo de dato de las columnas de este DataFrame:{dataframe.dtypes}")

In [6]:
df_exploracion(conversion_xml)

Tamaño del DataFrame: 77919
---------
(El número de filas y columnas del DataFrame: (25973, 3)
----------
Descripción estadística del DataFrame:

               time
count  2.597300e+04
mean   1.105466e+04
std    1.014716e+05
min    1.200000e+02
25%    4.430000e+02
50%    6.560000e+02
75%    1.038000e+03
max    2.488653e+06

--------
Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25973 entries, 0 to 25972
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   time    25973 non-null  int64
 1   age     25973 non-null  object
 2   gender  25973 non-null  object
dtypes: int64(1), object(2)
memory usage: 811.7+ KB

None

--------
Las columnas de este DataFrame son Index(['time', 'age', 'gender'], dtype='object')
----------
Tipo de dato de las columnas de este DataFrame:time       int64
age       object
gender    object
dtype: object

In [43]:
columnas = conversion_xml.columns
columnas

Index(['time', 'age', 'gender'], dtype='object')

In [44]:

numero_de_gender = conversion_xml['gender'].value_counts()


print(numero_de_gender)

Man                        20598
Woman                       4890
Prefer not to say            355
Nonbinary                     88
Prefer to self-describe       42
Name: gender, dtype: int64

In [40]:

numero_de_time = conversion_xml['time'].value_counts()

numero_de_time

484      44
394      42
509      41
571      41
481      41
         ..
4142      1
3809      1
8055      1
2979      1
40250     1
Name: time, Length: 4421, dtype: int64

In [47]:

numero_de_age = conversion_xml['age'].value_counts()

numero_de_age

25-29    4931
18-21    4901
22-24    4694
30-34    3441
35-39    2504
40-44    1890
45-49    1375
50-54     964
55-59     592
60-69     553
70+       128
Name: age, dtype: int64

In [48]:
conversion_xml.isnull().sum()

time      0
age       0
gender    0
dtype: int64

In [50]:
conversion_xml["gender"].unique()

array(['Man', 'Woman', 'Nonbinary', 'Prefer not to say',
       'Prefer to self-describe'], dtype=object)

In [69]:
df_columgender_man = conversion_xml[conversion_xml["gender"] == "Man"]
df_columgender_man

       time    age gender
index
0       910  50-54    Man
1       784  50-54    Man
2       924  22-24    Man
3       575  45-49    Man
4       781  45-49    Man
...     ...    ...    ...
25968  1756  30-34    Man
25969   253  22-24    Man
25970   494  50-54    Man
25971   277  45-49    Man
25972   255  18-21    Man

[20598 rows x 3 columns]

In [82]:
df_columgenderyage_man = conversion_xml[(conversion_xml["gender"] == "Man" )& (conversion_xml["age"] == "30-34")]
df_columgenderyage_man

       time    age gender
index
7       484  30-34    Man
9       655  30-34    Man
19      650  30-34    Man
22      258  30-34    Man
31      317  30-34    Man
...     ...    ...    ...
25923   438  30-34    Man
25931   455  30-34    Man
25943  3770  30-34    Man
25966   323  30-34    Man
25968  1756  30-34    Man

[2765 rows x 3 columns]

In [83]:
df_columgender_wo = conversion_xml[conversion_xml["gender"] == "Woman"]
df_columgender_wo

       time    age gender
index
5      1020  25-29  Woman
6       141  18-21  Woman
11     3081  18-21  Woman
12     1922  18-21  Woman
21      551  25-29  Woman
...     ...    ...    ...
25940   201  18-21  Woman
25942   477  18-21  Woman
25944   213  18-21  Woman
25947   478  22-24  Woman
25952   856  25-29  Woman

[4890 rows x 3 columns]

In [92]:
porcentajes = conversion_xml['age'].value_counts('Man') *100 / [2]
porcentajes

25-29    9.492550
18-21    9.434798
22-24    9.036307
30-34    6.624187
35-39    4.820390
40-44    3.638394
45-49    2.646980
50-54    1.855773
55-59    1.139645
60-69    1.064567
70+      0.246410
Name: age, dtype: float64

In [93]:
porcentajes2 = conversion_xml['age'].value_counts('Woman') *100 / [2]
porcentajes

25-29    9.492550
18-21    9.434798
22-24    9.036307
30-34    6.624187
35-39    4.820390
40-44    3.638394
45-49    2.646980
50-54    1.855773
55-59    1.139645
60-69    1.064567
70+      0.246410
Name: age, dtype: float64