In [1]:
import numpy as np
import pandas as pd

In [2]:
#Dataframe de txt
df_txt = pd.read_csv('promoE-modulo2-equipo1-VeronicaCatalinaYencySofia/Archivos/data_txt_clean.txt', delimiter=';', index_col=0)
df_txt.head(1)

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
0,India,Bachelor’s degree,Other,5-10 years,Python,A laptop,2-5 times,5-10 years,Manufacturing/Fabrication,50-249 employees,...,"Local development environments (RStudio, Jupyt...","Python, R",Vim / Emacs,Google Cloud TPUs,"Matplotlib ,Seaborn ,Ggplot / ggplot2 ,Shiny ...","Scikit-learn , TensorFlow ,Caret","Linear or Logistic Regression, Decision Trees ...",None of these activities are an important par...,PostgreSQL,None

In [3]:
def df_exploracion(dataframe):
     
     """
     Funcion que nos permite hacer una exploración
     de un dataframe
        
     Args:
      dataframe: es el dataframe que queremos explorar
            
     Returns:
      prints con la exploración del dataframe
                    
     """
    
     print(f"Tamaño del DataFrame: {dataframe.size}")
     print("---------")
     print(f"(El número de filas y columnas del DataFrame: {dataframe.shape}")
     print("----------")
     print(f"Descripción estadística del DataFrame:")
     display(dataframe.describe())
     print("--------")
     print(f"Información general del DataFrame:")
     display(dataframe.info())
     print("--------")
     print(f"Las columnas de este DataFrame son {dataframe.columns}")
     print("----------")
     print(f"Tipo de dato de las columnas de este DataFrame:{dataframe.dtypes}")

In [4]:
df_exploracion(df_txt)

Tamaño del DataFrame: 675298
---------
(El número de filas y columnas del DataFrame: (25973, 26)
----------
Descripción estadística del DataFrame:

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
count,25973,25973,25973,25973,24940,24720,24403,23754,16325,16251,...,18489,24941,24934,24582,23970,19624,19315,15635,9484,9399
unique,66,7,15,7,13,6,5,9,18,5,...,6,825,1330,26,467,1401,756,96,1558,392
top,India,Master’s degree,Student,1-3 years,Python,A laptop,Never,< 1 year,Computers/Technology,0-49 employees,...,"Basic statistical software (Microsoft Excel, G...",Python,Jupyter Notebook,None,"Matplotlib ,Seaborn",Scikit-learn,"Linear or Logistic Regression, Decision Trees ...",Analyze and understand data to influence produ...,None,None
freq,7434,10132,6804,7874,20213,16231,16457,9163,4079,5055,...,7246,4740,2341,13234,5697,2688,1807,2891,2297,4123

--------
Información general del DataFrame:
<class 'pandas.core.frame.DataFrame'>
Int64Index: 25973 entries, 0 to 25972
Data columns (total 26 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Q3      25973 non-null  object
 1   Q4      25973 non-null  object
 2   Q5      25973 non-null  object
 3   Q6      25973 non-null  object
 4   Q8      24940 non-null  object
 5   Q11     24720 non-null  object
 6   Q13     24403 non-null  object
 7   Q15     23754 non-null  object
 8   Q20     16325 non-null  object
 9   Q21     16251 non-null  object
 10  Q22     16126 non-null  object
 11  Q23     15952 non-null  object
 12  Q25     15391 non-null  object
 13  Q26     15183 non-null  object
 14  Q33     4656 non-null   object
 15  Q35     2237 non-null   object
 16  Q41     18489 non-null  object
 17  Q7      24941 non-null  object
 18  Q9      24934 non-null  object
 19  Q12     24582 non-null  object
 20  Q14     23970 non-null  object
 21  Q16     19624 non-null  object
 22  Q17     19315 non-null  object
 23  Q24     15635 non-null  object
 24  Q32     9484 non-null   object
 25  Q34     9399 non-null   object
dtypes: object(26)
memory usage: 5.4+ MB

None

--------
Las columnas de este DataFrame son Index(['Q3', 'Q4', 'Q5', 'Q6', 'Q8', 'Q11', 'Q13', 'Q15', 'Q20', 'Q21', 'Q22',
       'Q23', 'Q25', 'Q26', 'Q33', 'Q35', 'Q41', 'Q7', 'Q9', 'Q12', 'Q14',
       'Q16', 'Q17', 'Q24', 'Q32', 'Q34'],
      dtype='object')
----------
Tipo de dato de las columnas de este DataFrame:Q3     object
Q4     object
Q5     object
Q6     object
Q8     object
Q11    object
Q13    object
Q15    object
Q20    object
Q21    object
Q22    object
Q23    object
Q25    object
Q26    object
Q33    object
Q35    object
Q41    object
Q7     object
Q9     object
Q12    object
Q14    object
Q16    object
Q17    object
Q24    object
Q32    object
Q34    object
dtype: object

COLUMNAS CON LAS QUE NOS QUEDAMOS: Q3, Q4, Q5, Q6, Q8, Q25

In [5]:
#¿Cuáles son los paises con más presencia? Filtro por la columna de paises para saber los paises de los que tenemos datos.
paises = pd.DataFrame(df_txt.Q3.value_counts())
paises

                            Q3
India                     7434
United States of America  2650
Other                     1270
Japan                      921
China                      814
...                        ...
Kazakhstan                  45
Norway                      45
Algeria                     44
Ethiopia                    43
Iraq                        43

[66 rows x 1 columns]

In [13]:
#Nivel de formación
nivel_formativo = pd.DataFrame(df_txt['Q4'].value_counts())
nivel_formativo

                                                       Q4
Master’s degree                                     10132
Bachelor’s degree                                    9907
Doctoral degree                                      2795
Some college/university study without earning a...   1735
I prefer not to answer                                627
No formal education past high school                  417
Professional doctorate                                360

In [15]:
posicion = pd.DataFrame(df_txt['Q5'].value_counts())
posicion

                                Q5
Student                       6804
Data Scientist                3616
Software Engineer             2449
Other                         2393
Data Analyst                  2301
Currently not employed        1986
Research Scientist            1538
Machine Learning Engineer     1499
Business Analyst               968
Program/Project Manager        849
Data Engineer                  668
Product Manager                319
Statistician                   313
DBA/Database Engineer          171
Developer Relations/Advocacy    99

In [16]:
#Filtro por Data Analyst y Business Analyst que son los que nos interesan
df_posicion = df_txt[(df_txt['Q5'] == 'Business Analyst') | (df_txt ['Q5'] == 'Data Analyst')]
df_posicion.head(2)

,Q3,Q4,Q5,Q6,Q8,Q11,Q13,Q15,Q20,Q21,...,Q41,Q7,Q9,Q12,Q14,Q16,Q17,Q24,Q32,Q34
index,,,,,,,,,,,,,,,,,,,,,
16,Belgium,Bachelor’s degree,Data Analyst,20+ years,Python,A laptop,Never,1-2 years,Energy/Mining,"1000-9,999 employees",...,"Local development environments (RStudio, Jupyt...","Python, SQL","Jupyter (JupyterLab, Jupyter Notebooks, etc) ,...",None,"Matplotlib ,Seaborn ,Plotly / Plotly Express",Scikit-learn,Linear or Logistic Regression,Analyze and understand data to influence produ...,NaN,NaN
32,United States of America,Some college/university study without earning ...,Data Analyst,< 1 years,R,A personal computer / desktop,Never,I do not use machine learning methods,Manufacturing/Fabrication,250-999 employees,...,NaN,R,RStudio,NVIDIA GPUs,Ggplot / ggplot2,NaN,NaN,NaN,NaN,NaN

In [12]:
#¿Cuáles son los años de experiencia?
años = pd.DataFrame(df_txt['Q6'].value_counts())
años

                             Q6
1-3 years                  7874
< 1 years                  5881
3-5 years                  4061
5-10 years                 3099
10-20 years                2166
20+ years                  1860
I have never written code  1032

In [19]:
#Respuestas programas
programas = pd.DataFrame(df_posicion['Q8'].value_counts())/df_posicion.shape[0]*100
programas

                   Q8
Python      67.145916
SQL         10.676048
R            8.045274
C++          1.193025
Java         0.917712
C            0.764760
Other        0.734169
MATLAB       0.611808
Julia        0.428266
None         0.428266
Javascript   0.397675
Bash         0.183542
Swift        0.030590

In [24]:
salario = pd.DataFrame(df_txt['Q25'].value_counts())
salario.sample(5)

                 Q25
10,000-14,999    950
30,000-39,999    741
7,500-9,999      552
150,000-199,999  392
125,000-149,999  379